{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fibig/todo-api.git"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Fibig/todo-api/issues"
  },
  "homepage": "https://github.com/Fibig/todo-api#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
